@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;

    margin: 0;
    line-height: 1.3;
    background: linear-gradient(180deg, #E8E7EC 0%, #F8F8F8 100%);
}

.Hero {
    height: 650px;

    background: url('../../images/Moon.png');
    background-position-x: 600px;
    background-position-y: center;
    background-repeat: no-repeat;
    background-size: cover;  
}

.HeroGroup {
    margin: auto 0;
    max-width: 500px;
    padding: 250px 90px;
    text-align: left;
}

.Hero h1 {
    margin: 0;
    color: #232027;
    font-weight: bolder;
    font-size: 100px;

    opacity: 0;
    animation: HeroAnimation 3s 0.1s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Hero p {
    font-size: 30px;
    color: #232027;
    animation: HeroAnimation 3s 0.2s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Hero a {
    font-size: 15px;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.2em;

    background: rgba(67, 68, 71, 0.7);
    padding: 9px 20px;
    border: 1px solid rgba(255,255,255, 0.25);
    border-radius: 20px;

    transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Hero a:hover {
    letter-spacing: 2em;
}

@media (max-width: 640px) {
    .HeroGroup {
      padding: 100px 20px;
    }
  
    .Hero h1 {
      font-size: 40px;
    }
  
    .Hero p {
      font-size: 24px;
    }
}

@keyframes HeroAnimation {
    0% {
        opacity: 0;
        transform: translateY(20px)
    }
    100% {
        opacity: 1;
        transform: translateY(0px)
    }
  }

  .Cards h2 {
    margin: 50px 20px;
    font-size: 50px;
    text-align: center;
    font-weight: bolder;
    background: linear-gradient(104.74deg, #050A27 0%,#4A548C 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 0.1em;
  }
  
  @media (max-width: 640px) {
    .Cards h2 {
      font-size: 30px;
    }
  }

  .CardGroup {
    margin: 50px 40px 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    justify-items: center;
  }
  
  @media (max-width: 1060px) {
    .CardGroup {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 720px) {
    .CardGroup {
      grid-template-columns: repeat(1, 1fr);
    }
  }